.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}
@media screen and (max-width: 760px) {
  .card-list{
    grid-template-columns: 1fr 1fr;
    width: auto;
    grid-gap: 15px;
    margin: 0 2rem 100px;
  }
}